# SplunkOps

./: .gitignore  Dockerfile  README.md  SplunkOpsRca.slnx
deploy/: azure-app-service.md  kubernetes.yaml
samples/: authentication-failure.json  database-timeout.json  http-500-exception.ndjson  kubernetes-oomkilled.json  paymentservice-timeout-accountservice.json  retry-storm-correlation.json  tenant-client-flow-deviation.json
src/SplunkOpsRca.Api/: Program.cs  SplunkOpsRca.Api.csproj  SplunkOpsRca.Api.http  appsettings.json
src/SplunkOpsRca.Application/: SplunkOpsRca.Application.csproj
src/SplunkOpsRca.Application/Abstractions/: IAzureOpenAiChatService.cs  ILogAnalysisService.cs  ILogParser.cs  ILogSessionStore.cs  ISensitiveDataMaskingService.cs  ISplunkOpsRcaAgent.cs  ITenantFlowAnalysisService.cs
src/SplunkOpsRca.Application/UseCases/: LogWorkflowService.cs
src/SplunkOpsRca.Infrastructure/: DependencyInjection.cs  SplunkOpsRca.Infrastructure.csproj
src/SplunkOpsRca.Infrastructure/Agents/: SplunkOpsRcaAgent.cs  SplunkOpsRcaAgentRegistration.cs
src/SplunkOpsRca.Infrastructure/AzureOpenAI/: AzureOpenAiChatService.cs  AzureOpenAiOptions.cs
src/SplunkOpsRca.Infrastructure/Parsing/: SplunkJsonLogParser.cs
src/SplunkOpsRca.Infrastructure/Security/: SensitiveDataMaskingService.cs
src/SplunkOpsRca.Infrastructure/Services/: LogAnalysisService.cs  TenantFlowAnalysisService.cs
src/SplunkOpsRca.Infrastructure/Storage/: InMemoryLogSessionStore.cs
src/SplunkOpsRca.Web/: Program.cs  SplunkOpsRca.Web.csproj  appsettings.json
src/SplunkOpsRca.Web/Components/: App.razor  _Imports.razor
src/SplunkOpsRca.Web/Components/Layout/: NavMenu.razor
src/SplunkOpsRca.Web/Components/Pages/: Home.razor
src/SplunkOpsRca.Web/Properties/: launchSettings.json
src/SplunkOpsRca.Web/wwwroot/: app.css
tests/SplunkOpsRca.Tests/: AgentTests.cs  AnalysisTests.cs  ParsingTests.cs  SecurityTests.cs  SplunkOpsRca.Tests.csproj
(+3 files in other folders)
