<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SplunkOpsRca.Application\SplunkOpsRca.Application.csproj" />
    <ProjectReference Include="..\SplunkOpsRca.Infrastructure\SplunkOpsRca.Infrastructure.csproj" />
    <ProjectReference Include="..\SplunkOpsRca.Domain\SplunkOpsRca.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
